{
  "dataDriver": {
    "module": "./lib/FSDataDriver",
    "args": ["./data"]
  },
  "fileDriver": {
    "module": "./lib/FSFileDriver",
    "args": ["./upload"]
  },
  "imageResizeDriver": {
    "module": "./lib/ImageResize/ImagesDriver",
    "args": []
  }
}
